spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/muham/Desktop/GitHubProjects/MyProjects/localconfig-repo
spring.cloud.config.server.git.search-paths=currency-app/